{
  "name": "feed",
  "version": "3.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "inquirer": "^7.0.0",
    "lodash": "^4.17.11",
    "tumblr.js": "^2.0.2",
    "twitter-api-v2": "^1.14.3",
    "writ-cms": "github:scriptype/writ-cms#v0.28.2"
  },
  "scripts": {
    "start": "node ./src/scripts/start",
    "build": "node ./src/scripts/build",
    "publish-latest-link": "node src/scripts/publish-latest-link.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scriptype/feed.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scriptype/feed/issues"
  },
  "homepage": "https://github.com/scriptype/feed#readme"
}
